<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".ClientsManager">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/addNewItemBtn"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/plus_image" />

        <ImageButton
            android:id="@+id/deleteItemBtn"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/minus_image" />

        <ImageButton
            android:id="@+id/listOfItemsBtn"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/list_image" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>