<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".OrderManager">

    <Button
        android:id="@+id/selectClientBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#7783E7"
        android:text="wybierz klienta" />

    <ListView
        android:id="@+id/listOfPurchasedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="300dp"
        android:background="#1F5D96"
        android:foregroundGravity="center"
        android:orientation="vertical">

    </ListView>

    <Button
        android:id="@+id/selectProductBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="450dp"
        android:background="#7783E7"
        android:text="wybierz produkt" />

    <EditText
        android:id="@+id/discountTxt"
        android:layout_width="283dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="180dp"
        android:background="#FFFCFC"
        android:ems="10"
        android:hint="Zniżka (w %)"

        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addDiscountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="175dp"
        android:text="dodaj" />

    <TextView
        android:id="@+id/allPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="113dp"
        android:background="#007783E7"
        android:text="Kwota: "
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/createInvoiceBtn"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#7783E7"
        android:text="stwórz fakturę" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="281dp"
        android:gravity="center"
        android:progressDrawable="@drawable/circle_progress_bar"
        android:scaleType="centerInside" />

</RelativeLayout>

